{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/CARLOS/Documents/projects/spotify-clone",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
      "@/lib": [
        "src/data/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}